# TestDataBuilder

./: README.md
TestDataBuilder.AutoFixture/: TestDataBuilder.AutoFixture.sln
TestDataBuilder.AutoFixture/TestDataBuilder.AutoFixture/: AutoFixtureExtensions.cs  IDataSetter.cs  IDataSetterBuilder.cs  ITestDataBuilder.cs  TestDataBuilder.AutoFixture.csproj
TestDataBuilder.AutoFixture/TestDataBuilder.AutoFixture.UnitTest/: FixtureTestDataBuilderTest.cs  TestDataBuilder.AutoFixture.UnitTest.csproj
TestDataBuilder.AutoFixture/TestDataBuilder.AutoFixture/Internals/: ConcreteDataSetter.cs  DataSetter.cs  DataSetterBuilder.cs  DataTransformer.cs  TestDataBuilder.cs
